# MVVMSmart

./: config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/sample/: AppApplication.java
app/src/main/java/com/wzq/sample/base/: BaseActivity.java
app/src/main/java/com/wzq/sample/home/: HomeFragment.java
app/src/main/java/com/wzq/sample/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wzq/sample/main/fragment/: SplashFragment.java
app/src/main/java/com/wzq/sample/main/model/: MainActivityViewModel.java
app/src/main/java/com/wzq/sample/ui/: DemoActivity.java  DemoFragment.java  DemoViewModel.java
app/src/main/java/com/wzq/sample/ui/tab_bar/activity/: TabBarActivity.java
app/src/main/java/com/wzq/sample/ui/vp_frg/: BaseFragmentPagerAdapter.java  ViewPagerGroupFragment.java
app/src/main/java/com/wzq/sample/utils/: HttpsUtils.java  MaterialDialogUtils.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_splash.xml  fragment_demo.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
mvvmsmart/: build.gradle
mvvmsmart/src/main/: AndroidManifest.xml
mvvmsmart/src/main/java/com/wzq/mvvmsmart/base/: AppManagerMVVM.java  BaseActivityMVVM.java  BaseFragmentMVVM.java  BaseViewModelMVVM.java  ViewModelFactory.java
mvvmsmart/src/main/java/com/wzq/mvvmsmart/binding/viewadapter/recyclerview/: DividerLine.java
mvvmsmart/src/main/java/com/wzq/mvvmsmart/crash/: CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvmsmart/src/main/java/com/wzq/mvvmsmart/event/: StateLiveData.java
mvvmsmart/src/main/java/com/wzq/mvvmsmart/utils/: SPUtils.java  StatusBarUtil.java
mvvmsmart/src/main/java/com/wzq/mvvmsmart/widget/: EmptyViewHelper.java
mvvmsmart/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
mvvmsmart/src/main/res/values/: dimens.xml  strings.xml
mvvmsmart/src/main/res/values-en/: strings.xml
