apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //-------------- Androidx,google_AAC start-----------------------------
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0' // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.annotation:annotation:1.1.0'
    api('androidx.navigation:navigation-fragment:2.1.0')
    api('androidx.navigation:navigation-ui:2.1.0')
    //-------------Androidx,google_AAC finish-----------------------------

    //-------------- network start -----------------------------
    api('com.squareup.okhttp3:okhttp:3.10.0')
    api('com.squareup.retrofit2:retrofit:2.4.0')
    api('com.squareup.retrofit2:converter-gson:2.4.0')
    api('com.squareup.retrofit2:adapter-rxjava2:2.4.0')
    //-------------- network finish-----------------------------
    api('com.jeremyliao:live-event-bus-x:1.5.7')
    api('com.google.code.gson:gson:2.8.5')
    api('com.github.bumptech.glide:glide:4.9.0')
    annotationProcessor('com.github.bumptech.glide:compiler:4.9.0')

    //rx 6.0权限请求
    api('com.github.tbruyelle:rxpermissions:0.10.2')
    //rxjava
    api('io.reactivex.rxjava2:rxjava:2.2.8')
    api('io.reactivex.rxjava2:rxandroid:2.1.1')
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47')

}
